# ansible take systeme target systeme 
---
- hosts: 192.168.1.216


  tasks:
   - name: "Add deployment user"
     action: user name=stagerMIT password=rootX
# the password not work 
    
  

   
