# ansible take systeme target systeme 
---
- hosts: linux
  become: true

  tasks:


  - name: Création d'un utilisateur
    user: name=user1 comment='ghost-shell' shell=/usr/bin/bash

   
