# ansible take systeme target systeme 
---
- hosts: linux
  become: true

  tasks:


  - name: Création d'un utilisateur
    user: name=user1 comment='ghost-shell' shell=/usr/bin/bash
    
    name: Remove user "Games" from remote server
     user:
       name: games
       state: absent
       remove: yes

   
